{
	"folders": [],
	"settings": {
		"zenMode.silentNotifications": false,
		"audioCues.diffLineDeleted": "off",
		"audioCues.diffLineInserted": "off",
		"audioCues.diffLineModified": "off",
		"audioCues.lineHasBreakpoint": "off",
		"audioCues.lineHasError": "off",
		"audioCues.lineHasFoldedArea": "off",
		"audioCues.lineHasInlineSuggestion": "off",
		"audioCues.noInlayHints": "off",
		"audioCues.notebookCellCompleted": "on",
		"audioCues.notebookCellFailed": "off",
		"audioCues.onDebugBreak": "off",
		"audioCues.taskCompleted": "off",
		"audioCues.taskFailed": "off",
		"audioCues.terminalCommandFailed": "off",
		"audioCues.terminalQuickFix": "off",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}